KinectGestureBingMapYelp/KinectGestureBingMap/MainWindow.xaml

<Window x:Class="KinectBing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="KinectUS" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <m:Map CredentialsProvider="Ai2mtVcHwBo0YSBB9ojWktBBdnwgR4NzAyiLrH0lajDDr2tBHQhnA0MkG0i7C81C" Center="37.7876172, -122.398832" ZoomLevel="12" x:Name="kinectMap"/>

        <Image Name="camera" Width="400"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Canvas Name="canvas" Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Canvas Name="infoCanvas"/>

        <Grid Style="{StaticResource GridButtonsStyle}">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Navigation: Put your right hand up, move to preferred direction" Foreground="Red" Margin="381,-76,0,76" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ZoomOut: Put both hands up apart for 3 sec, then move them together"  Foreground="Red" Margin="381,-46,0,46" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ZoomIn: Put both hands up together for 3 sec, then move them apart" Foreground="Red" Margin="381,-18,0,18" FontSize="14" FontWeight="Bold"/>
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}">
                <Button Content="Begin" Style="{StaticResource ButtonStyle}" Click="Body_Click" />
            </StackPanel>
        </Grid>



    </Grid>

</Window>
